{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AzureStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=joshbg;AccountKey=zfh060lFXkE4w5kgrmkpaStsgbPqM28uatGG7aG2B0vaDbjkUj5K8glJMZ7Wk75SsE/62Xv4vCa5+AStpVebGA==;EndpointSuffix=core.windows.net",
        "TableNames": {
            "Customers": "Customers",
            "Products": "Products",
            "Orders": "Orders"
        },
        "Blob": {
            "ContainerName": "productimages"
        },
        "Queue": {
            "Name": "orders-queue"
        },
        "FileShare": {
            "Name": "contracts"
        }
    }
}